    #
    # Rouge Nginx Template
    #
    # This template belongs in /etc/nginx/conf.d/ZZ-HOSTNAME-CLUSTER_PORT.conf
    # Need to replace
    #   HOSTNAME          Ex   busme.us
    #   CLUSTER_PORT      Ex   3001
    #   SSL_CERT          Ex   /etc/ssl/certs/busme-us.pem
    #   SSL_KEY           Ex   /etc/ssl/certs/busme-us.pem
    #
    # Current Status of this file: /etc/nginx/conf.d/ZZ-@HOSTNAME-@BACKEND_PORT.conf
    #
    #   HOSTNAME     = @HOSTNAME
    #   CLUSTER_PORT = @CLUSTER_PORT
    #   SSL_CERT     = @SSL_CERT
    #   SSL_KEY      = @SSL_KEY
    #

    upstream ZZ-@HOSTNAME-@CLUSTER_PORT {
        # This server is a single instance of Swiftiply for @MASTER_SLUG
        server 127.0.0.1:@CLUSTER_PORT;
    }

    server {
        listen       80;
        server_name @HOSTNAME *.@HOSTNAME;
        access_log  /var/log/nginx/base.@HOSTNAME-@CLUSTER_PORT.log  main;
        location / {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
            proxy_redirect    off;
            proxy_pass        http://ZZ-@HOSTNAME-@CLUSTER_PORT;
        }
    }

    server {
        listen       443;
        server_name @HOSTNAME *.@HOSTNAME;
        access_log  /var/log/nginx/ZZ-@HOSTNAME-@CLUSTER_PORT.log  main;

        ssl                  on;
        ssl_certificate      @SSL_CERT;
        ssl_certificate_key  @SSL_KEY;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
            proxy_redirect    off;
            proxy_pass        http://ZZ-@HOSTNAME-@CLUSTER_PORT;
        }
    }
