    #
    # Rouge Nginx Template
    #
    # This template belongs in /etc/nginx/conf.d/@NAME.conf
    # Need to replace
    #   NAME              Ex.  syracuse-university.busme.us-127.0.0.1-3000-54.45.23.111-4000
    #   FRONTEND_NAME     Ex   busme.us
    #   FRONTEND_ADDRESS  Ex.  54.45.23.111
    #   MASTER_SLUG       Ex.  syracuse-university
    #   HOSTNAME          Ex   syracuse-university.busme.us
    #   SERVER_NAME       Ex   syracuse-university-transit.com  or nothing.
    #   CLUSTER_ADDRESS   Ex   127.0.0.1
    #   CLUSTER_PORT      Ex   3001
    #   SSL_CERT          Ex   /etc/ssl/certs/busme-us.pem
    #   SSL_KEY           Ex   /etc/ssl/certs/busme-us.pem
    #
    # Current Status of this file: /etc/nginx/conf.d/@NAME.conf
    #
    #   NAME             = @NAME
    #   FRONTEND_ADDRESS = @FRONTEND_ADDRESS
    #   MASTER_SLUG      = @MASTER_SLUG
    #   HOSTNAME         = @HOSTNAME
    #   SERVER_NAME      = @SERVER_NAME
    #   CLUSTER_ADDRESS  = @CLUSTER_ADDRESS
    #   CLUSTER_PORT     = @CLUSTER_PORT
    #   BACKEND_ADDRESS  = @BACKEND_ADDRESS
    #   BACKEND_PORT     = @BACKEND_PORT
    #   SSL_CERT         = @SSL_CERT
    #   SSL_KEY          = @SSL_KEY
    #

    upstream @NAME {
        # This server is a single instance of Swiftiply for @MASTER_SLUG
        server 127.0.0.1:@CLUSTER_PORT;
    }

    server {
        listen       80;
        server_name @SERVER_NAME @HOSTNAME;
        access_log  /var/log/nginx/@NAME.log  main;

        include ~ec2-user/busme-swifty/backends.d/*.location

        location / {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
            proxy_redirect    off;
            proxy_pass        http://@NAME;
        }
    }

    server {
        listen       443;
        server_name @SERVER_NAME @HOSTNAME;
        access_log  /var/log/nginx/@NAME.log  main;

        ssl                  on;
        ssl_certificate      @SSL_CERT;
        ssl_certificate_key  @SSL_KEY;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        include ~ec2-user/busme-swifty/backends.d/*.location

        location / {
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
            proxy_redirect    off;
            proxy_pass        http://@NAME;
        }
    }


